.about {
  background-image: url("https://preview.colorlib.com/theme/eatery/img/hero_2.jpg.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 95vh;

  .about-header-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0 0;

    .about-header {
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 700;
      margin: 0 0 10px;
      color: #fff;
    }
  }
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 90%;
  padding: 80px 0;
  margin: 0 auto;

  .about-image-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .about-image-cont {
      width: 555px;
      height: 370px;
      margin: 0 0 20px;

      .about-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .about-text-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .about-title {
      font-size: 30px;
      font-weight: 500;
      color: #222;
      margin: 0 0 25px;
    }

    .about-text {
      font-size: 16px;
      font-weight: 450;
      color: #868e96;
      margin: 0 0 20px;
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .about-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .about-image-flex {
      .about-image-cont {
        width: 100%;
        height: auto;
        margin: 0 0 20px;
      }
    }

    .about-text-cont {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .about-title {
        font-size: 30px;
        font-weight: 500;
        color: #222;
        margin: 0 0 25px;
      }

      .about-text {
        font-size: 16px;
        font-weight: 450;
        color: #868e96;
        margin: 0 0 20px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .about {
    .about-header-cont {
      margin: unset;
      padding: 50vh 0 0;

      .about-header {
        font-size: 30px;
      }
    }
  }

  .about-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .about-image-flex {
      .about-image-cont {
        width: 100%;
        height: auto;
        margin: 0 0 20px;
      }
    }

    .about-text-cont {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .about-title {
        font-size: 30px;
        font-weight: 500;
        color: #222;
        margin: 0 0 25px;
      }

      .about-text {
        font-size: 16px;
        font-weight: 450;
        color: #868e96;
        margin: 0 0 20px;
      }
    }
  }
}
